@import "./varibles";

$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1920px;




.product__grid {

  margin-top: 50px;

  &__container {
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(2, 310px);
    grid-gap: 10px;

    @media (min-width: $xxl) {
      width: 60%;
    }
    @media (max-width: $lg) {
      width: 90%;
      display: block;
    }
  }
  &__card {
    @media (max-width: $lg) {
      height: 310px;
      margin-bottom: 9px;
    }
    &--big {
      background: center  ;
      background-size: cover;
      grid-area: 1/1/3/5;
    }
    &--small {
      background: center  ;
      background-size: cover;
      grid-area: 1/5/2/8;
    }
    &--small--second {
      background: center  ;
      background-size: cover;
      grid-area: 1/8/2/11;
    }
    &--long {
      background: center  ;
      background-size: cover;
      grid-area: 2/5/3/11;
    }
  }
  &__content {
    padding-top: 41px;
    padding-left: 41px;
    font-weight: 500;
    @media (max-width: $lg) {
      padding-top: 36px;
      padding-left: 31px;
    }
  }
  &__name {
    font-size: 24px;
    line-height: normal;
    margin-bottom: 18px;
  }
  &__link {
    font-size: 13px;
    color: $primary-black;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    transition: 0.3s;
    text-decoration: underline;
    &:hover {
      color: $primary-black;
      text-decoration: none;

    }
  }
}